# class-bot

./: .coverrals.yml  .gitignore  README.md  pom.xml
src/main/java/com/maystrovyy/: ClassBotApplication.java
src/main/java/com/maystrovyy/bot/: ClassBotClient.java  ClassBotInitializer.java  Messages.java
src/main/java/com/maystrovyy/bot/core/: ClassBot.java
src/main/java/com/maystrovyy/bot/processors/: ClassBotProcessor.java  DefaultClassBotProcessor.java
src/main/java/com/maystrovyy/configs/: ApplicationConfiguration.java  ApplicationConstants.java  ClassBotConfiguration.java  Constants.java  JpaConfiguration.java
src/main/java/com/maystrovyy/models/: AbstractUser.java  Group.java  Messages.java  Period.java  Role.java  Schedule.java  Teacher.java  User.java  Week.java
src/main/java/com/maystrovyy/models/dto/: GroupDto.java  PeriodDto.java
src/main/java/com/maystrovyy/repositories/: GroupRepository.java  PeriodRepository.java  ScheduleRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/maystrovyy/repositories/sql/: PeriodRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/maystrovyy/rozklad4j/: Endpoints.java
src/main/java/com/maystrovyy/rozklad4j/api/: BaseApiOperations.java  GroupApiOperations.java  PeriodApiOperations.java  WeekApiOperations.java
src/main/java/com/maystrovyy/rozkladj/: RozkladJEndpoints.java  ScheduleRestConnection.java
src/main/java/com/maystrovyy/rozkladj/api/: BaseApiOperations.java  GroupApiOperations.java  PeriodApiOperations.java  ScheduleApiOperations.java  WeekApiOperations.java
src/main/java/com/maystrovyy/rozkladj/api/v1/: ScheduleRestConnection.java
src/main/java/com/maystrovyy/services/: GroupService.java  PeriodService.java  ScheduleService.java  TeacherService.java  UserService.java  WeekService.java
src/main/java/com/maystrovyy/storage/: WeekStorage.java
src/main/java/com/maystrovyy/tasks/: ChangeWeekTask.java
src/main/java/com/maystrovyy/utills/: UserConverter.java  UserDtoManager.java
src/main/java/com/maystrovyy/utils/helpers/: ScheduleHelper.java
src/main/java/com/maystrovyy/utils/managers/: PeriodManager.java  ScheduleManager.java  UserDtoManager.java
src/main/java/com/maystrovyy/utils/spring/: ValueByProfile.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  secret.properties
src/test/java/com/maystrovyy/: ClassBotApplicationTests.java
src/test/java/com/maystrovyy/rozklad4j/api/: BaseApiOperationsTest.java
src/test/java/com/maystrovyy/rozkladj/: ScheduleApiOperationsTest.java  ScheduleRestConnectionTest.java
src/test/java/com/maystrovyy/rozkladj/api/: BaseApiOperationsTest.java
src/test/java/com/maystrovyy/rozkladj/api/v1/: ScheduleRestConnectionTest.java
